{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.+\\.(png|jpg|jpeg|gif|ico|svg|webp))",
        "dest": "/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }